{
  "name": "gorecipe",
  "version": "0.1.0",
  "description": "recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Kershey Carino",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  }
}
